
<!DOCTYPE html>
<html>
<head>

  <style>
  body{margin:0;}
  </style>
  <meta content=
  'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'
  name='viewport'>
  <meta data-react-helmet="true" property="og:title" content=
  "María K and Jose">
  <meta data-react-helmet="true" property="og:description" content=
  "Wedding Details and RSVP">
  <meta data-react-helmet="true" property="og:image" content="">
  <meta data-react-helmet="true" name="theme-color" content=
  "#f8f7f5">
  <title data-react-helmet="true">María K & Jose</title>
  <link data-react-helmet="true" rel="canonical" href=
  "https://sayi.do/mariayjose">
  <style data-styled-components=
  "iVXCSc jutElC ePqrBv eYlzrN icmLLf jbTUBz ibnYMY ebYnuD esrIDb jfAixi bCQhjy Hxhgm kGwmxK hhCqrB ekhwHJ fRNfx iiQWEf jDEgZF fvNVbZ idFPgf ifvQhQ knUdam jrVKlE cuuNXK gnYEbH hkgUNq bVdvGr kuSTBl esLPVU jBrJiT aSWT flYskr Fhhut bPAkRy iqUoli loKcPZ bnfneG">
  /* sc-component-id: sc-keyframes-iVXCSc */
  @-webkit-keyframes iVXCSc{from{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}} @keyframes iVXCSc{from{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}to{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
  /* sc-component-id: sc-htpNat */
  .eYlzrN{font-size:13px;line-height:1.2;min-height:100vh;width:100%;--accent-color:#000;--background-color:#f8f7f5;--body-text-color:#333;--button-color:#000;--card-background-color:transparent;--link-color:#000;--cover-background-color:#f8f7f5;--cover-text-color:#000000;--cover-joiner-color:#000000;--title-text-color:#000;--primary-font-family:'flabbergast',cursive;--tertiary-font-family:'addingtoncf-thin',georgia,serif;--title-font-family:'chocolates',sans-serif;--date-font-family:'chocolates',sans-serif;--salutation-font-family:'chocolates',sans-serif;--primary-line-height:1.2em;--primary-font-size:4em;--tertiary-font-size:1.1em;--title-font-size:2em;--in-section-subtitle-font-size:1.32em;--date-font-size:1.25em;--salutation-font-size:1.25em;--button-border-radius:4px;} .website-preview .eYlzrN{font-size:16px;} @media (min-width:768px){.eYlzrN{font-size:16px;}} @media (min-width:1120px){.eYlzrN{font-size:19px;}}
  /* sc-component-id: sc-global-2363738909 */
  body{margin:0;padding:0;font-size:16px;} ::-webkit-input-placeholder{color:#ccc;} ::-moz-placeholder{color:#ccc;}
  /* sc-component-id: sc-jTzLTM */
  .jfAixi{background:var(--background-color);border-radius:var(--button-border-radius);border:solid 2px var(--button-color);color:var(--button-color);cursor:pointer;-webkit-text-decoration:none;text-decoration:none;display:inline-block;font-size:var(--tertiary-font-size);margin:0 10px;overflow:hidden;padding:.7em 1.25em;text-overflow:ellipsis;white-space:nowrap;} .jfAixi:hover{background:var(--button-color);border:solid 2px var(--button-color);color:var(--background-color);} @media (max-width:600px){.jfAixi{display:inline-block;width:auto;margin:8px 0;}}.bCQhjy{background:var(--background-color);border-radius:var(--button-border-radius);border:solid 2px var(--button-color);color:var(--button-color);cursor:pointer;-webkit-text-decoration:none;text-decoration:none;display:inline-block;font-size:var(--tertiary-font-size);margin:0 10px;overflow:hidden;padding:.7em 1.25em;text-overflow:ellipsis;white-space:nowrap;} .bCQhjy:hover{background:var(--button-color);border:solid 2px var(--button-color);color:var(--background-color);} @media (max-width:600px){.bCQhjy{display:block;width:auto;margin:8px 0;}}
  /* sc-component-id: sc-keyframes-jutElC */
  @-webkit-keyframes jutElC{from{background:#d37272;-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px);}5%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}10%{-webkit-transform:translateX(-7px);-ms-transform:translateX(-7px);transform:translateX(-7px);}15%{-webkit-transform:translateX(7px);-ms-transform:translateX(7px);transform:translateX(7px);}20%{-webkit-transform:translateX(-5px);-ms-transform:translateX(-5px);transform:translateX(-5px);}25%{-webkit-transform:translateX(5px);-ms-transform:translateX(5px);transform:translateX(5px);}30%{-webkit-transform:translateX(-3px);-ms-transform:translateX(-3px);transform:translateX(-3px);}35%{-webkit-transform:translateX(3px);-ms-transform:translateX(3px);transform:translateX(3px);}40%{-webkit-transform:translateX(-1px);-ms-transform:translateX(-1px);transform:translateX(-1px);}45%{-webkit-transform:translateX(1px);-ms-transform:translateX(1px);transform:translateX(1px);}to{background:#f7cece;}} @keyframes jutElC{from{background:#d37272;-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px);}5%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}10%{-webkit-transform:translateX(-7px);-ms-transform:translateX(-7px);transform:translateX(-7px);}15%{-webkit-transform:translateX(7px);-ms-transform:translateX(7px);transform:translateX(7px);}20%{-webkit-transform:translateX(-5px);-ms-transform:translateX(-5px);transform:translateX(-5px);}25%{-webkit-transform:translateX(5px);-ms-transform:translateX(5px);transform:translateX(5px);}30%{-webkit-transform:translateX(-3px);-ms-transform:translateX(-3px);transform:translateX(-3px);}35%{-webkit-transform:translateX(3px);-ms-transform:translateX(3px);transform:translateX(3px);}40%{-webkit-transform:translateX(-1px);-ms-transform:translateX(-1px);transform:translateX(-1px);}45%{-webkit-transform:translateX(1px);-ms-transform:translateX(1px);transform:translateX(1px);}to{background:#f7cece;}}
  /* sc-component-id: sc-gipzik */
  .jDEgZF{font-family:var(--tertiary-font-family);}
  /* sc-component-id: sc-csuQGl */
  .ifvQhQ{padding:0 0 20px 60px;position:relative;text-align:left;} .ifvQhQ:before,.ifvQhQ:after{content:' ';position:absolute;top:4px;} .ifvQhQ:before{background:var(--accent-color);border-radius:10px;border:var(--accent-color);height:8px;left:10px;top:4px;width:8px;z-index:2;} .ifvQhQ:after{width:1px;background:transparent;border-right:solid 2px var(--accent-color);left:12px;top:4px;height:100%;opacity:0.7;z-index:1;} .ifvQhQ:last-child:after{display:none;}
  /* sc-component-id: sc-Rmtcm */
  .fvNVbZ{font-size:var(--tertiary-font-size);max-width:550px;margin:0 auto;}
  /* sc-component-id: sc-bRBYWo */
  .gnYEbH{margin:0 0 10px;}
  /* sc-component-id: sc-hzDkRC */
  .cuuNXK{-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;text-align:left;padding-left:20px;width:100%;} @media (max-width:767px){.cuuNXK{padding-left:0;}}
  /* sc-component-id: sc-jhAzac */
  .jrVKlE{padding:0 12px 0 6px;width:200px;} @media (max-width:450px){.jrVKlE{padding-left:0;}}
  /* sc-component-id: sc-fMiknA */
  .bVdvGr{font-size:0.8em;}
  /* sc-component-id: sc-dVhcbM */
  .hkgUNq{margin:0 0 10px;font-size:0.9em;word-break:break-word;white-space:pre-wrap;}
  /* sc-component-id: sc-eqIVtm */
  .kuSTBl{font-style:normal;font-size:0.9em;opacity:0.9;}
  /* sc-component-id: sc-fAjcbJ */
  .esLPVU{color:var(--accent-color);}
  /* sc-component-id: sc-caSCKo */
  .knUdam{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;text-align:left;} .knUdam a{color:var(--link-color);} @media (max-width:450px){.knUdam{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}
  /* sc-component-id: sc-gisBJw */
  .idFPgf{text-align:left;padding:3em 0 1em;}
  /* sc-component-id: sc-ktHwxA */
  .esrIDb{font-size:19px;} .esrIDb a{margin:0;}
  /* sc-component-id: sc-feJyhm */
  .icmLLf{color:var(--cover-text-color);font-family:var(--primary-font-family);font-size:var(--primary-font-size);line-height:var(--primary-line-height);margin:0.5em 0;font-weight:normal;}
  /* sc-component-id: sc-iELTvK */
  .jbTUBz{color:var(--cover-joiner-color);}
  /* sc-component-id: sc-cmTdod */
  .ebYnuD{color:var(--cover-text-color);font-family:var(--date-font-family);font-size:var(--date-font-size);font-weight:normal;margin:1em 0;}
  /* sc-component-id: sc-jwKygS */
  .ibnYMY{color:var(--cover-text-color);font-family:var(--salutation-font-family);font-size:var(--salutation-font-size);font-weight:normal;margin:0.5em 0 1em;}
  /* sc-component-id: sc-keyframes-ePqrBv */
  @-webkit-keyframes ePqrBv{from{opacity:0;-webkit-transform:translateX(100vw);-ms-transform:translateX(100vw);transform:translateX(100vw);}to{opacity:1;-webkit-transform:translateX(0vw);-ms-transform:translateX(0vw);transform:translateX(0vw);}} @keyframes ePqrBv{from{opacity:0;-webkit-transform:translateX(100vw);-ms-transform:translateX(100vw);transform:translateX(100vw);}to{opacity:1;-webkit-transform:translateX(0vw);-ms-transform:translateX(0vw);transform:translateX(0vw);}}
  /* sc-component-id: sc-esjQYD */
  .Fhhut{background:var(--background-color);display:grid;gap:12px;grid-template-columns:repeat(6,1fr);-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;justify-items:center;margin:30px auto;max-width:1380px;width:100%;} @media (max-width:900px){.Fhhut{grid-template-columns:repeat(3,1fr);}} @media (max-width:400px){.Fhhut{grid-template-columns:repeat(2,1fr);}}
  /* sc-component-id: sc-kIPQKe */
  .bPAkRy{width:100%;max-width:200px;}
  /* sc-component-id: sc-eXEjpC */
  .iqUoli{color:var(--title-text-color);font-family:var(--primary-font-family);font-size:var(--primary-font-size);line-height:0.9em;margin:0;text-align:center;}
  /* sc-component-id: sc-ibxdXY */
  .loKcPZ{color:var(--title-text-color);font-family:var(--tertiary-font-family);font-size:var(--tertiary-font-size);margin:0;text-align:center;}
  /* sc-component-id: sc-RefOD */
  .kGwmxK{font-family:var(--tertiary-font-family);font-size:13px;margin:0 auto;max-width:1024px;padding:40px 1em;text-align:center;width:95%;} @media (min-width:768px){.kGwmxK{padding-top:70px;padding-bottom:70px;font-size:16px;}} @media (min-width:1120px){.kGwmxK{font-size:19px;}}.hhCqrB{font-family:var(--tertiary-font-family);font-size:13px;margin:0 auto;max-width:100%;padding:40px 1em;text-align:center;width:100%;} @media (min-width:768px){.hhCqrB{padding-top:70px;padding-bottom:70px;font-size:16px;}} @media (min-width:1120px){.hhCqrB{font-size:19px;}}
  /* sc-component-id: sc-cMhqgX */
  .flYskr{text-align:center;padding:1em 0 0;} .flYskr a{margin-bottom:10px;}
  /* sc-component-id: sc-bMVAic */
  .aSWT{padding:2em 2em 0;}
  /* sc-component-id: sc-fYiAbW */
  .ekhwHJ{color:var(--title-text-color);font-family:var(--title-font-family);font-size:var(--title-font-size);margin-bottom:20px;text-align:center;}
  /* sc-component-id: sc-fOKMvo */
  .fRNfx{font-family:var(--tertiary-font-family);font-size:var(--tertiary-font-size);margin:0 auto;max-width:1500px;white-space:pre-wrap;} .fRNfx a{color:var(--link-color);}
  /* sc-component-id: sc-dUjcNx */
  .Hxhgm{background:var(--background-color);color:var(--body-text-color);width:100%;}
  /* sc-component-id: sc-gHboQg */
  .iiQWEf{height:1px;border-bottom:solid 1px var(--body-text-color);margin:0 auto;width:30%;}
  /* sc-component-id: sc-eilVRo */
  .bnfneG{background:var(--background-color);text-align:center;font-family:sans-serif;font-size:0.8em;padding-top:20px;padding-bottom:50px;text-align:center;} .bnfneG a{-webkit-text-decoration:none;text-decoration:none;color:var(--body-text-color);} .bnfneG a span{border-bottom:solid 1px var(--body-text-color);color:var(--body-text-color);padding:3px 0;-webkit-transition:padding 0.1s linear;transition:padding 0.1s linear;} .bnfneG a span:hover{padding-bottom:5px;}
  </style>
  <style data-styled-components="euhVQV QLije fxoMGj">
  /* sc-component-id: sc-yUYTz */
  .euhVQV{background-color:var(--cover-background-color);background-image:url(https://bcdn-2738.sayido.app/qyGUUW8AmQT1QDT5VB3fuSIqtfE2/images/8bbadee7-55d4-1d96-8dc3-728ac0d4e960_Disenosintitulo5.png?width=&height=auto);background-size:cover;background-repeat:no-repeat;background-position:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;font-family:var(--tertiary-font-family);font-size:12px;overflow:hidden;padding:1em;position:relative;text-align:center;width:100%;z-index:2;} @media (min-width:768px){.euhVQV{font-size:17px;}} @media (min-width:1120px){.euhVQV{font-size:20px;}}
  /* sc-component-id: sc-bZbNVZ */
  .QLije{margin:0 auto;max-width:1500px;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;min-height:40em;-webkit-order:1;-ms-flex-order:1;order:1;}
  /* sc-component-id: sc-gBQPHM */
  .fxoMGj{background-color:var(--card-background-color);background-image:url();background-size:card;background-repeat:no-repeat;background-position:center;min-width:295px;text-align:left;padding:2em;} @media (max-width:767px){.fxoMGj{max-width:100%;overflow:hidden;}} @media (min-width:768px){.fxoMGj{margin-left:2.5em;margin-right:2.5em;width:auto;}} @media (min-width:1024px){.fxoMGj{padding:1.5em 4em;}} @media (min-width:1120px){.fxoMGj{margin-left:4em;margin-right:4em;padding:3em 6em;}}
  /* CUSTOM */
  .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image {
        border-radius: 50%;
        max-width: 100%;
        height: auto;
        margin: 0 10px; /* Espacio entre las imágenes */
        object-fit: cover;
        object-position: center;
        width: 150px; /* Ajusta el tamaño de la imagen según sea necesario */
        height: 150px; /* Ajusta el tamaño de la imagen según sea necesario */
    }

    @media (max-width: 600px) {
        .container {
            flex-direction: column;
        }
        .image {
          border-radius: 50%;
          max-width: 100%;
          height: auto;
          margin: 0 10px; /* Espacio entre las imágenes */
          object-fit: cover;
          object-position: center;
          width: 150px; /* Ajusta el tamaño de la imagen según sea necesario */
          height: 150px; /* Ajusta el tamaño de la imagen según sea necesario */
          margin-top: 10px;
          margin-bottom: 10px;
        }
    }

    .slider {
    max-width: 500px;
    height: 300px;
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-bottom: -60px;
  }

  .slider-image {
    max-width: 200px;
    height: auto;
  }

  .slide {
    flex: 0 0 100%;
    transition: transform 1s ease;
  }

  /* Controles */
  .controls {
    position: absolute;
    top: 50%;
    left: 50%; /* Añadido */
    transform: translateX(-50%); /* Añadido */
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
  }

  .control-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 50%;
  }

  .control-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
 
  </style>
</head>
<body>
  <div id="root">
    <div class="sc-htpNat eYlzrN">
      <link rel="stylesheet" href=
      "https://d1mviimjnzagon.cloudfront.net/fonts/flabbergast/v1/flabbergast.css">
      <link rel="stylesheet" href=
      "https://d1mviimjnzagon.cloudfront.net/fonts/addingtoncf-thin/v1/addingtoncf-thin.css">
      <link rel="stylesheet" href=
      "https://d1mviimjnzagon.cloudfront.net/fonts/chocolates/v1/chocolates.css">
      <div>
        <div class="sc-yUYTz euhVQV" id="header">
          <div class="sc-bZbNVZ QLije">
            <div class="sc-gBQPHM fxoMGj">
              <h1 class="sc-feJyhm icmLLf">María K <span class=
              "sc-iELTvK jbTUBz">&</span> Jose</h1>
              <h5 class="sc-jwKygS ibnYMY">Nos encantaría que
              formaras parte de este día tan especial para
              nosotros</h5>
              <h3 class="sc-cmTdod ebYnuD">9 de Noviembre de 2024</h3>
              <div class="sc-ktHwxA esrIDb">
                <a class="sc-jTzLTM jfAixi" href="https://docs.google.com/forms/d/1ID3DDAa_NvYe9CKStH0bjXibEBEBpXmxp_RrO_6Tu-s"
                target="blank" rel="noopener noreferrer" color=
                "default">Asistiré</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sc-dUjcNx Hxhgm" id="story">
        <div class="sc-RefOD kGwmxK" type="story">
          <div class="sc-fYiAbW ekhwHJ">
            Nuestra historia
          </div>
          <div class="sc-fOKMvo fRNfx">
            María y Jose se conocieron en julio de 2013 en una
            barbacoa de manera inesperada, celebrando el comienzo
            del verano tras un intenso primer año universitario.
            Jose sintió muchísima curiosidad por el mundo del
            caballo del que tanto hablaba María, y eso a ella le
            engatusó.
            <br>Tras varias semanas de conversaciones hasta
            altas horas de la madrugada, sin darse cuenta,
            empezaron una aventura en la que ya llevan más 10 años
            juntos. En diciembre de 2022, María tomó las
            riendas de la relación (como no podía ser de otra
            manera) y decidió hincar la rodilla... ¡Y Jose dijo que
            sí!
              <div class="slider">
                <div class="slide">
                  <img class="slider-image" src="photos/ariella.jpg" alt="demo image" />
                </div>
                <div class="slide">
                  <img class="slider-image" src="photos/cocopina.jpg" alt="demo image" />
                </div>
            </div>
          </div>
        </div>
        <div class="sc-gHboQg iiQWEf"></div>
      </div>
      <div class="sc-dUjcNx Hxhgm" id="schedule">
        <div class="sc-RefOD kGwmxK" type="schedule">
          <div class="sc-fYiAbW ekhwHJ">
            Horario
          </div>
          <div class="sc-gipzik jDEgZF">
            <div class="sc-Rmtcm fvNVbZ">
              <div class="sc-csuQGl ifvQhQ">
                <div class="sc-caSCKo knUdam">
                  <div class="sc-jhAzac jrVKlE">
                    13:00
                  </div>
                  <div class="sc-hzDkRC cuuNXK">
                    <div class="sc-bRBYWo gnYEbH">
                      Ceremonia
                    </div>
                    <div class="sc-dVhcbM hkgUNq"></div>
                    <div>
                      <div class="sc-fMiknA bVdvGr">
                        <div>
                          Hacienda Jacaranda
                        </div>
                        <div>
                          Ctra de Soto del Real a Miraflores, Km.
                          3,100, 28792 Miraflores de la Sierra,
                          Madrid, Spain
                        </div>
                      </div>
                      <div class="sc-eqIVtm kuSTBl">
                        <a class="sc-fAjcbJ esLPVU" href=
                        "http://maps.google.com/maps?q=Hacienda%20Jacaranda,%20Ctra%20de%20Soto%20del%20Real%20a%20Miraflores,%20Km.%203,100,%2028792%20Miraflores%20de%20la%20Sierra,%20Madrid,%20Spain"
                        target="_blank">Direcciones</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sc-csuQGl ifvQhQ">
                <div class="sc-caSCKo knUdam">
                  <div class="sc-jhAzac jrVKlE">
                    13:45
                  </div>
                  <div class="sc-hzDkRC cuuNXK">
                    <div class="sc-bRBYWo gnYEbH">
                      Cóctel de bienvenida
                    </div>
                    <div class="sc-dVhcbM hkgUNq"></div>
                  </div>
                </div>
              </div>
              <div class="sc-csuQGl ifvQhQ">
                <div class="sc-caSCKo knUdam">
                  <div class="sc-jhAzac jrVKlE">
                    15:00
                  </div>
                  <div class="sc-hzDkRC cuuNXK">
                    <div class="sc-bRBYWo gnYEbH">
                      Banquete
                    </div>
                    <div class="sc-dVhcbM hkgUNq"></div>
                  </div>
                </div>
              </div>
              <div class="sc-csuQGl ifvQhQ">
                <div class="sc-caSCKo knUdam">
                  <div class="sc-jhAzac jrVKlE">
                    19:00
                  </div>
                  <div class="sc-hzDkRC cuuNXK">
                    <div class="sc-bRBYWo gnYEbH">
                      Comienza la fiesta
                    </div>
                    <div class="sc-dVhcbM hkgUNq"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sc-gHboQg iiQWEf"></div>
      </div>
      <div class="sc-dUjcNx Hxhgm" id="wishingwell">
        <div class="sc-RefOD kGwmxK" type="wishingwell">
          <div class="sc-fYiAbW ekhwHJ">
            Regalos
          </div>
          <div class="sc-fOKMvo fRNfx">
            Tres cosas no pueden faltar en nuestras vidas. Salud,
            Dinero y Amor. Por suerte estamos sanos y muy
            enamorados, así que podéis ayudarnos con lo que nos
            falta para que Coco, Piña y Ariella sigan pudiendo
            comer latitas y heno de calidad. <br>
            ES90 0182 1343 4602 0173 0772
          </div>
          <div class="container">
            <img class="image" src="photos/cocopina.jpg" alt="Primera Imagen">
            <img class="image" src="photos/ariella.jpg" alt="Segunda Imagen">
          </div>
        </div>
        <div class="sc-gHboQg iiQWEf"></div>
      </div>
      <div class="sc-dUjcNx Hxhgm" id="rsvp">
        <div class="sc-RefOD kGwmxK" type="rsvp">
          <div class="sc-hORach jBrJiT">
            <div class="sc-fYiAbW ekhwHJ">
              Confirmar asistencia
            </div>
            <div class="sc-fOKMvo fRNfx">
              Por favor, confirmanos tu asistencia lo antes para ayudarnos a
              organizarnos mejor. Necesitamos saber si contamos con
              tu presencia antes del 1 de Octubre.
            </div>
            <div class="sc-bMVAic aSWT">
              <a class="sc-jTzLTM bCQhjy" href="https://docs.google.com/forms/d/1ID3DDAa_NvYe9CKStH0bjXibEBEBpXmxp_RrO_6Tu-s"
              target="blank" rel="noopener noreferrer" color=
              "default">Asistiré</a>
            </div>
          </div>
        </div>
        <div class="sc-gHboQg iiQWEf"></div>
      </div>
      <div class="sc-dUjcNx Hxhgm" id=
      "8a07b65d-63b4-99cb-ef05-1465b0752824">
        <div class="sc-RefOD kGwmxK" type="generic">
          <div class="sc-fYiAbW ekhwHJ">
            Alojamiento
          </div>
          <div class="sc-fOKMvo fRNfx">
            En el caso que necesiteis alojamiento, os dejamos estas
            sugerencias cercanas al lugar de la ceremonia
          </div>
          <div>
            <div class="sc-cMhqgX flYskr">
              <a class=
              "sc-jTzLTM bCQhjy" href=
              "https://www.booking.com/hotel/es/prado-real.en-gb.html"
              target="_blank" rel="noopener noreferrer" color=
              "default">Hotel Prado Real</a>
              <a class="sc-jTzLTM bCQhjy" href=
              "https://www.booking.com/hotel/es/ar-apartamentos-soto-real.en-gb.html"
              target="_blank" rel="noopener noreferrer" color=
              "default">AR Apartamentos</a>
              <a class=
              "sc-jTzLTM bCQhjy" href=
              "https://www.booking.com/hotel/es/gran-hostal-asador-de-soto.es.html"
              target="_blank" rel="noopener noreferrer" color=
              "default">Gran Hostal Asador de Soto</a>
              <a class=
              "sc-jTzLTM bCQhjy" href=
              "https://www.booking.com/hotel/es/la-posada-de-miraflores.en-gb.html"
              target="_blank" rel="noopener noreferrer" color=
              "default">Hotel la Muñequilla</a>
            </div>
          </div>
        </div>
        <div class="sc-gHboQg iiQWEf"></div>
      </div>
      <div class="sc-eilVRo bnfneG" id="footer">
        <div>
          Web hecha con cariño por <span>Jota</span>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
const slides = document.querySelectorAll(".slide");
let currentSlide = 0;

function showSlide(index) {
  slides.forEach((slide, i) => {
    const slideWidth = slide.clientWidth;
    slide.style.transform = `translateX(-${index * slideWidth}px)`;
  });
}

function nextSlide() {
  currentSlide = (currentSlide + 1) % slides.length;
  showSlide(currentSlide);
  resetInterval();
}

function prevSlide() {
  currentSlide = (currentSlide - 1 + slides.length) % slides.length;
  showSlide(currentSlide);
  resetInterval();
}

showSlide(currentSlide);

intervalId = setInterval(nextSlide, 10000); // Iniciar un nuevo intervalo

function resetInterval() {
  clearInterval(intervalId); // Detener el intervalo actual
  intervalId = setInterval(nextSlide, 10000); // Iniciar un nuevo intervalo
}
</script>
</html>